<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <style>
        p{
            padding: auto;
           
       }
       form{
        width: 50%;
        margin-left: 20px;
       background-color: rgb(209, 229, 128);
        background-repeat: no-repeat;
        
    }
    
    </style>
</head>
<body >
    
        <form action="" >
            <fieldset>
    <h1 style="text-align: center;">About Me</h1>
    <p >My name is Jyothi. I am  currently 3rd year UG student in Sree Vidyanikethan Engineeering College. I consistently learn new skills and try to utilize them for various oppertunities in life.
        A passinate student, in Frontend development to create web pages.
    My interests include learning python and others. You will also find some of my web page templates  in my git hub account.</p>
    <h2>Skills</h2>
    <ul>
        <li>HTML</li>
        <li>CSS</li>
        <li>JAVA SCRIPT</li>
        <li>PYHON DEVELOPER</li>
    </ul>
    <h2>Hobbies</h2>
    <ul>
        <li>Drawing</li>
        <li>Reading story books</li>
        <li>Playing chess</li>
    </ul>
</fieldset>
    </form>

</body>
</html>